# Set zsh as default shell.
set-option -g default-shell /bin/zsh

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "xterm-256color"

# Fix escape delay.
set -s escape-time 0

# Allow us to reload our tmux configuration while using tmux.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix to C-/
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set first window to index 1 (not 0).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Create splits and vertical splits.
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Color scheme styled as airline.
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg black
set -g message-fg white
set -g message-bg green
set -g status-left '#[fg=white,bg=brightcyan,bold] #S #[fg=brightcyan,bg=brightyellow,nobold]#[fg=brightyellow,bg=black,nobold]'
set -g status-right ''
set -g window-status-format "#[fg=brightcyan,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=black,bg=blue] #I  #W #[fg=blue,bg=black]"
set-option -g status-position top
