# ===========
# = General =
# ===========

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Needed to correctly display colors in vim
set -g default-terminal "xterm-256color"

# Needed to fix escape delay
set -s escape-time 0

# Enable mouse
set-window-option -g mode-mouse on

# ================
# = Key bindings =
# ================

# Change prefix to backtick
unbind-key C-b
set -g prefix `

# Double press backtick to type it
bind-key ` send-prefix

# Allow us to reload our tmux configuration while using tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind v and s for vertical and horizontal splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# =============================
# = Status line customization =
# =============================

# Show status line on top
set-option -g status-position top

# Set first window to index 1 (not 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows on close
set-option -g renumber-windows on

# Status line background and foreground colors
set -g status-fg white
set -g status-bg black

# Message line background and foreground colors
set -g message-fg white
set -g message-bg green

# Status left format
set -g status-left '#[fg=white,bg=brightcyan,bold] #S #[fg=brightcyan,bg=brightyellow,nobold]#[fg=brightyellow,bg=black,nobold]'

# Status right format
set -g status-right ''

# Unactive tab format
set -g window-status-format "#[fg=brightcyan,bg=black] #I #W "

# Active tab format
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=black,bg=blue] #I  #W #[fg=blue,bg=black]"

# Pane border colour
set -g pane-border-fg black

# Active pane border color
set -g pane-active-border-fg black
