TERM xterm-256color
TERM screen-256color

NORMAL                  00;37
FILE                    00;37
RESET                   00;37
DIR                     00;34
LINK                    00;33
OTHER_WRITABLE          01;34

## Archives or compressed (red)
.tar    00;31
.tgz    00;31
.arj    00;31
.taz    00;31
.lzh    00;31
.lzma   00;31
.tlz    00;31
.txz    00;31
.zip    00;31
.z      00;31
.Z      00;31
.dz     00;31
.gz     00;31
.lz     00;31
.xz     00;31
.bz     00;31
.bz2    00;31
.bzip2  00;31
.tbz    00;31
.tbz2   00;31
.tz     00;31
.deb    00;31
.rpm    00;31
.jar    00;31
.rar    00;31
.ace    00;31
.zoo    00;31
.cpio   00;31
.7z     00;31
.rz     00;31
.apk    00;31
.gem    00;31

## image formats (magenta)
.jpg    00;35
.JPG    00;35
.jpeg   00;35
.gif    00;35
.bmp    00;35
.pbm    00;35
.pgm    00;35
.ppm    00;35
.tga    00;35
.xbm    00;35
.xpm    00;35
.tif    00;35
.tiff   00;35
.png    00;35
.svg    00;35
.svgz   00;35
.mng    00;35
.pcx    00;35
.dl     00;35
.xcf    00;35
.xwd    00;35
.yuv    00;35
.cgm    00;35
.emf    00;35
.eps    00;35
.CR2    00;35
.ico    00;35

## Document files (green)
.pdf    00;36
.ps     00;36
.txt    00;36
.html   00;36
.css    00;36
.rst    00;36
.md     00;36
.patch  00;36
.diff   00;36
.tex    00;36
.xls    00;36
.xlsx   00;36
.doc    00;36
.docx   00;36
.ppt    00;36
.pptx   00;36
.key    00;36
.ods    00;36
.odt    00;36

## Source code files (yellow)
.c              00;32
.cpp            00;32
.py             00;32
.coffesscript   00;32
.js             00;32
.rb             00;32
.sh             00;32
.zsh            00;32
.env            00;32
.bash           00;32
.php            00;32
.java           00;32
.pl             00;32
.lua            00;32
.clj            00;32
.cs             00;32 # csharp
.go             00;32

## Machine generated files / non-important (bright black)
.log        01;30
.bak        01;30
.aux        01;30
.lof        01;30
.lol        01;30
.lot        01;30
.out        01;30
.toc        01;30
.bbl        01;30
.blg        01;30
*~          01;30
*#          01;30
.part       01;30
.incomplete 01;30
.swp        01;30
.tmp        01;30
.temp       01;30
.o          01;30
.obj        01;30
.pyc        01;30
.pyo        01;30
.class      01;30
.cache      01;30
.egg-info   01;30
